---

- block:
  - apt: update_cache=yes cache_valid_time=86400

  - name: install packages
    apt: name=ganglia-monitor state=present

  - template: src=gmond.conf.j2 dest=/etc/ganglia/gmond.conf}

  - file: path=/etc/ganglia/conf.d state=directory mode=0755
  - file: path=/usr/lib/ganglia/python_modules state=directory mode=0755

  - template: src=diskstat.py.j2 dest=/usr/lib/ganglia/python_modules/diskstat.py
  - template: src=diskstat.conf.j2 dest=/etc/ganglia/conf.d/diskstat.conf


  become: true
  become_user: root
